langcode: en
status: true
dependencies:
  module:
    - custom_image_crop
name: cic_system_style
label: 'CIC system style'
effects:
  85850a60-6902-4470-a21a-26e48978a94a:
    uuid: 85850a60-6902-4470-a21a-26e48978a94a
    id: custom_image_crop
    weight: 1
    data: {  }
  50afd6ea-50a1-4a79-aa0c-12081ad3210f:
    uuid: 50afd6ea-50a1-4a79-aa0c-12081ad3210f
    id: image_scale
    weight: 2
    data:
      width: 250
      height: 250
      upscale: true